<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Movies" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-330"/>
        </scene>
        <!--Movies-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Movies" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MoviesViewController" customModule="A_Decade_of_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" id="hHM-BZ-29H" customClass="MovieTableViewCell" customModule="A_Decade_of_Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHM-BZ-29H" id="B21-Jv-j2l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-0u-Xkx">
                                            <rect key="frame" x="18" y="12" width="43" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6o-u5-ejm">
                                            <rect key="frame" x="308" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k6o-u5-ejm" secondAttribute="trailing" constant="64" id="Jz9-0x-VxA"/>
                                        <constraint firstItem="7pr-0u-Xkx" firstAttribute="leading" secondItem="B21-Jv-j2l" secondAttribute="leading" constant="18" id="R9R-xh-W85"/>
                                        <constraint firstAttribute="bottom" secondItem="7pr-0u-Xkx" secondAttribute="bottom" constant="12" id="dh3-fC-YXp"/>
                                        <constraint firstItem="7pr-0u-Xkx" firstAttribute="top" secondItem="B21-Jv-j2l" secondAttribute="top" constant="12" id="gX3-Zg-aRO"/>
                                        <constraint firstItem="k6o-u5-ejm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pr-0u-Xkx" secondAttribute="trailing" constant="12" id="qhu-Pa-SvT"/>
                                        <constraint firstItem="k6o-u5-ejm" firstAttribute="centerY" secondItem="7pr-0u-Xkx" secondAttribute="centerY" id="sCD-nR-Udm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="movieName" destination="7pr-0u-Xkx" id="qv7-cd-A6j"/>
                                    <outlet property="movieRating" destination="k6o-u5-ejm" id="wZM-wq-jDG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-330"/>
        </scene>
        <!--Movie Details Table View Controller-->
        <scene sceneID="Knu-Ze-8Ys">
            <objects>
                <tableViewController storyboardIdentifier="MovieDetailsTableViewController" id="Ipr-eV-Rr0" customClass="MovieDetailsTableViewController" customModule="A_Decade_of_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jQG-Ns-Abc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="mvQ-jD-Arg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="102" id="vVm-zF-MBL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVm-zF-MBL" id="D7N-XY-nKH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-Od-P2y">
                                                    <rect key="frame" x="20" y="24" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-Z6-9kw">
                                                    <rect key="frame" x="127" y="61" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="391-cS-sbg">
                                                    <rect key="frame" x="20" y="61" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kdS-Od-P2y" firstAttribute="leading" secondItem="D7N-XY-nKH" secondAttribute="leading" constant="20" id="ANe-SL-TUd"/>
                                                <constraint firstItem="SQG-Z6-9kw" firstAttribute="centerY" secondItem="391-cS-sbg" secondAttribute="centerY" id="I77-1o-dQY"/>
                                                <constraint firstItem="391-cS-sbg" firstAttribute="leading" secondItem="kdS-Od-P2y" secondAttribute="leading" id="PXF-QE-QHf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SQG-Z6-9kw" secondAttribute="trailing" constant="20" id="Tsf-z8-czg"/>
                                                <constraint firstItem="SQG-Z6-9kw" firstAttribute="leading" secondItem="391-cS-sbg" secondAttribute="trailing" constant="6" id="WGL-w6-A1k"/>
                                                <constraint firstItem="kdS-Od-P2y" firstAttribute="top" secondItem="D7N-XY-nKH" secondAttribute="top" constant="24" id="goy-xt-mYF"/>
                                                <constraint firstItem="391-cS-sbg" firstAttribute="top" secondItem="kdS-Od-P2y" secondAttribute="bottom" constant="16" id="htQ-gO-UuI"/>
                                                <constraint firstAttribute="trailing" secondItem="kdS-Od-P2y" secondAttribute="trailing" constant="20" id="ls7-Si-FxM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="391-cS-sbg" secondAttribute="bottom" constant="10" id="ynR-QG-SIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="95" id="FLA-FN-9c7">
                                        <rect key="frame" x="0.0" y="102" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLA-FN-9c7" id="8mN-iE-gzw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-kk-zTe">
                                                    <rect key="frame" x="20" y="45" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D82-jZ-lna">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kS6-kk-zTe" secondAttribute="bottom" constant="12" id="3Mr-89-cWd"/>
                                                <constraint firstItem="D82-jZ-lna" firstAttribute="top" secondItem="8mN-iE-gzw" secondAttribute="top" constant="12" id="NS0-mL-H6b"/>
                                                <constraint firstAttribute="trailing" secondItem="D82-jZ-lna" secondAttribute="trailing" constant="20" id="Rry-ly-Los"/>
                                                <constraint firstItem="D82-jZ-lna" firstAttribute="leading" secondItem="kS6-kk-zTe" secondAttribute="leading" id="SNO-Nn-gaJ"/>
                                                <constraint firstItem="kS6-kk-zTe" firstAttribute="leading" secondItem="8mN-iE-gzw" secondAttribute="leading" constant="20" id="Vsl-8z-duD"/>
                                                <constraint firstAttribute="trailing" secondItem="kS6-kk-zTe" secondAttribute="trailing" constant="16" id="aeb-0O-cex"/>
                                                <constraint firstItem="kS6-kk-zTe" firstAttribute="top" secondItem="D82-jZ-lna" secondAttribute="bottom" constant="12" id="wHj-CC-Yex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="95" id="fOU-je-1eP">
                                        <rect key="frame" x="0.0" y="197" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOU-je-1eP" id="ZL0-my-0M4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHT-aP-mqY">
                                                    <rect key="frame" x="20" y="45" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-V1-eFg">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kHT-aP-mqY" secondAttribute="trailing" constant="16" id="1So-Qj-pvZ"/>
                                                <constraint firstItem="TOw-V1-eFg" firstAttribute="top" secondItem="ZL0-my-0M4" secondAttribute="top" constant="12" id="DOc-gD-byy"/>
                                                <constraint firstItem="kHT-aP-mqY" firstAttribute="leading" secondItem="TOw-V1-eFg" secondAttribute="leading" id="Kws-fs-zLX"/>
                                                <constraint firstItem="kHT-aP-mqY" firstAttribute="top" secondItem="TOw-V1-eFg" secondAttribute="bottom" constant="12" id="UXl-4M-hgV"/>
                                                <constraint firstItem="kHT-aP-mqY" firstAttribute="leading" secondItem="ZL0-my-0M4" secondAttribute="leading" constant="20" id="eeB-rx-7jY"/>
                                                <constraint firstAttribute="trailing" secondItem="TOw-V1-eFg" secondAttribute="trailing" constant="20" id="rpz-qM-avr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kHT-aP-mqY" secondAttribute="bottom" constant="12" id="u0S-Uv-HbM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="152" id="LDZ-9c-vca">
                                        <rect key="frame" x="0.0" y="292" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDZ-9c-vca" id="OFp-dy-d0a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-TY-K82">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="135.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bk4-H3-Lr1">
                                                        <size key="itemSize" width="134" height="113"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviePictureCell" id="gKS-r9-tPY" customClass="MoviePictureCollectionViewCell" customModule="A_Decade_of_Movies" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="113"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="113"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXx-pG-S52">
                                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="113"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="OXx-pG-S52" secondAttribute="bottom" id="BnX-bV-l5c"/>
                                                                <constraint firstItem="OXx-pG-S52" firstAttribute="leading" secondItem="gKS-r9-tPY" secondAttribute="leading" id="W47-hN-CqP"/>
                                                                <constraint firstAttribute="trailing" secondItem="OXx-pG-S52" secondAttribute="trailing" id="WGf-ft-sjB"/>
                                                                <constraint firstItem="OXx-pG-S52" firstAttribute="top" secondItem="gKS-r9-tPY" secondAttribute="top" id="aEY-N3-Wcd"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="moviePicture" destination="OXx-pG-S52" id="j9d-Q6-cJT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6v-TY-K82" firstAttribute="leading" secondItem="OFp-dy-d0a" secondAttribute="leading" id="FcN-3i-iEZ"/>
                                                <constraint firstAttribute="trailing" secondItem="a6v-TY-K82" secondAttribute="trailing" id="Zhe-gz-iiZ"/>
                                                <constraint firstAttribute="bottom" secondItem="a6v-TY-K82" secondAttribute="bottom" constant="8" id="bPy-sz-92l"/>
                                                <constraint firstItem="a6v-TY-K82" firstAttribute="top" secondItem="OFp-dy-d0a" secondAttribute="top" constant="8" id="uht-sF-kEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ipr-eV-Rr0" id="pte-TE-aQk"/>
                            <outlet property="delegate" destination="Ipr-eV-Rr0" id="Eqx-8V-nJ6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cast" destination="kS6-kk-zTe" id="HKu-Mj-Xcz"/>
                        <outlet property="genre" destination="kHT-aP-mqY" id="tAw-XH-7kf"/>
                        <outlet property="movieTitle" destination="kdS-Od-P2y" id="sSB-df-znP"/>
                        <outlet property="movieYear" destination="SQG-Z6-9kw" id="nIR-v9-hAb"/>
                        <outlet property="picturesCollectionView" destination="a6v-TY-K82" id="7eN-1p-yx6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQO-WV-jPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="-326.11607142857139"/>
        </scene>
    </scenes>
</document>
